<!DOCTYPE html>
<html lang="es">
<head>d
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Método Simplex</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">  
</head>
<body>
  
  <h1 style="margin: 30px;">Método Simplex</h1>
  <button id="reset" class=" btn-pr btn botones" onclick="refreshPage()">Inicio</button>
  <div class="principal">
    
    <div class="ventana">
      
        <p id="niteracion"></p>
        <p  class="texto txtfun" hidden>Las casillas reciben valores de estos tipos [2.4, -2.4, 2/4, -2/4, 2, -2] </p>
        <div id="first">

            <p class="texto">Cantidad de variables:   </p>
            <input class="inputestilo"id="cantidadVariables" class="cantin" type="number" min="2" required>
            <p class="texto">Cantidad de restricciones:   </p>
            <input class="inputestilo" id="cantidadRestricciones" class="cantin" type="number" min="1" required>
            
            <form >
              <div class="objetivo" style="margin: 10px;">
                <input type="radio" id="max" name="op" value="Maximización">
                <label for="max">Maximizacion</label><br>
                <input type="radio" id="min" name="op" value="Minimización">
                <label for="max">Minimización</label><br>
              </div>
            </form>
            <p id="edit"></p>
            <button class="btn-pr btn    botones" onclick="validarPrimerosValores()">Continuar</button>
            </div>
            
        <div id="funcion">
            <h2 id  ="funcTittle">Función Objetivo</h2>  
        </div>
        

        <div id="restricciones">
            <h2 id="restTittle">Restricciones</h2>
        </div>

        <h2 id  ="funcTittle2">Funcion objetivo</h2>
        <div id="msgfuncionobjetivo"></div>

        <h2 id  ="msgvectorx" style="display: none;">Vector x</h2>
        <div id="msgvectorx"></div>
        
        <h2 id  ="msgvectorc" style="display: none; justify-content: center;">Vector C</h2>
        <div id="msgvectorc"></div>

        <h2 id  ="msgvectorb" style="display: none;">Vector b</h2>
        <div id="msgvectorb"></div>


        <h2 id="restTittle2">Matriz A</h2>
        <div id="msgrestricciones"></div>
  
        <div class="container">
          <div id="vectorC"></div>
          <div id="vectorX"></div>
          <div class="medio">
            <div id="vectorCb"></div>
            <div id="vectorXb"></div>
            <div id="vectorB"></div>
            <div id="matriz-container"></div>
            <div id="vectorO"></div>
          </div>
          <div id="vectorR"></div>
      </div>
        <p id="edit2"></p>
        <p id="entrasale"></p>
        <p id="puntodegenerado"></p>
        <p id="noacotado"></p>
        <p id="poliedroabierto"></p>
        <p id="incompatible"></p>
        <p id="solucionesalternativas"></p>

        <p id="msgresultado"></p>
        <p id="msgresultado2"></p>

        <button id="resolver" class=" btn-pr btn botones" onclick="validarEntradas()">Resolver</button>
        <button id="iterar" class=" btn-pr btn botones" onclick="iterar()">Iterar</button>
        <button id="solucionDirecta" class=" btn-pr btn botones" onclick="solucionDirecta()">Solucion directa</button>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.4.4/math.min.js"></script>
  <script src="prueba.js"></script> 
  <script src="funcionesJS.js"></script> 
  <script src="funciones.js"></script> 
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
