
body {
    font-family: 'Helvetica Neue', sans-serif;

}

.principal{
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100vh;
background: rgb(255, 255, 255);
/* background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 42%, rgba(9,15,125,1) 100%, rgba(2,147,176,1) 100%); */



}

.ventana{
    padding: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
}

/* Estilos para botones en estado normal */
.btn {
    color: rgb(0, 0, 0);
    box-shadow: #443e3e;
    background-color: rgb(241, 241, 241);
    border-color: rgb(255, 255, 255)  ;
    border-radius: 10px;
  }
  
  /* Estilos para botones en estado hover */
  .btn:hover {
    transform: scale(1.2);
    border: 2px solid white;
  }
  
  /* Estilos para botones en estado activo (clickeado) */
  /* .btn:active {
    color: white;
    background-color: rgb(6, 9, 68);
    border-color: rgb(6, 9, 68);
  } */
  
  /* Estilos para quitar el contorno al hacer clic */
  .btn:focus {
    outline: none;
    box-shadow: none;
  }

.texto{
    margin-top: 5px;
    margin-bottom: 5px;
}

.objetivo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.txtfun{
    margin-right: 10px;
}

.cantin{
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

select{
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    font-size: 14px;
    font-family: inherit;
    text-align: center;
    height: 30px;
    background: #eaeaea;
    border: #000000 1px solid;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    color: #000000;
}

.maxmin{
    line-height: 50px;
}

input {
    outline: none;
    margin: 0;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
}
#objetivoFuncion{
    line-height: 50px;
    padding-left: 0;
    color: #555;
    font-size: 16px;
    font-family: inherit;
    padding-left: 22px;
    padding-right: 50px;
}

#objetivoFuncion{
    color: #444;
    line-height: 28px;
}
#objetivoFuncion{
    display: block;
    padding-left: 8px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.inputestilo{
    text-align: center;
        line-height: 40px;
        background: #ffffff;
        border: 1px solid #000000;
        border-radius: 5px;
        padding: 0 20px;
        font-size: 20px;
        color: #000000;
     
}

#first{
    display: flex;
    align-items: center;
    justify-content: center;
    width:200px;
    height: auto;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
}

.inputrestricciones{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80px;
    margin-inline: 5px;
    text-align: center;
    scrollbar-width: none;

    text-align: center;
    line-height: 35px;
    background: #f9f9f9;
    border: #000000 1px solid;; 
    /* -webkit-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.08);
    -moz-box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.08);
    box-shadow: inset 4px 4px 3px  rgba(185, 185, 185, 0.08); */
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    color: #000000;
}
.igualdad{
    margin-inline: 20px;
    background-color: #ffffff;
}

#funcTittle{
    display: none;
    align-items: center;
    justify-content: center;
}

#restTittle{
    display: none;
    align-items: center;
    justify-content: center;
}

#funcTittle2{
    display: none;
    align-items: center;
    justify-content: center;
}

#restTittle2{
    display: none;
    align-items: center;
    justify-content: center;
}

.datosFuncion{
    margin-top: 5px;
    margin-bottom: 5px;
    width: 80px;
    margin-inline: 5px;
    text-align: center;
    scrollbar-width: none;

    text-align: center;
    line-height: 35px;
    background: #ffffff;
    border: #000000 1px solid;;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 0 20px;
    font-size: 16px;
    color: #000000;
}

#resolver{
    display: none;
    margin-top: 0px;
}

#edit{
    margin-top: 10px;
    color: red;
}
#edit2{
    margin-top: 10px;
    color: red;
}

td{
    
    border: 0px solid rgb(150, 150, 150);
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 39px;
    height: 40px;
    font-size: 10px;
    border-radius: 0px;
}


table{
    justify-content: center;
    align-items: center;
    width: 100%;
}

.medio{
    display: flex   ;
    flex-direction: row;
}

#iterar{
    display: none;
    padding-inline: 50px;
    margin-bottom: 5px;
}
#solucionDirecta{
    display: none;
}

#vectorC td:not(:nth-child(-n+3)):not(:last-child){
    border-top: 1px solid #CCCCCC;
    background-color: rgb(255, 255, 255);
}
#vectorC td:last-child{
    border-left: 1px solid #CCCCCC;
    
}
#vectorC td:nth-child(3) {
    border-right: 1px solid #CCCCCC;
    
}



#vectorX td:nth-child(1){
    background-color: #abe1ff;

}
#vectorX td{
    font-weight: 600px;
 
    background-color:#FFC0CB ;
    border-right: 2px solid #FFC0CB ;
    border-left: 2px solid #FFC0CB ;
}

#matriz-container{
    border-right: 0px solid rgb(150, 150, 150);
    border-left: 0px solid rgb(156, 19, 19);
    border-bottom: 0px solid rgb(150, 150, 150);
}
#vectorCb{
    border-left: 1px solid #CCCCCC;
    background-color: #abe1ff;
    border-bottom: 0px solid rgb(150, 150, 150);
}
#vectorXb td{
  
    background-color: #ADD8E6;
    border-bottom: 2px solid #ADD8E6;
}
#vectorB{
    border-right: 1px solid #CCCCCC;
    background-color: rgb(255, 255, 255);
}

#vectorO{
    border-right: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-bottom:1px solid #CCCCCC ;
    background-color: rgb(210, 12, 12);
}
#vectorR td:not(:nth-child(-n+3)):not(:last-child) {
    background-color: #FFFFE0;  

   
}
#vectorR td:nth-child(3){
    background-color: #fafac7;

}

#vectorR td:nth-child(-n+2) {
    background-color: #90EE90;
    font-weight: 600;
}
#matriz-container{
    background-color: rgb(255, 255, 255);
}

#puntodegenerado{
    display: none;
    background-color:#fafac7 ;
    padding: 15px;
    border-radius:10px ;
    font-size: 12px;
    width: 300px;
}
#poliedroabierto{
    display: none;
    background-color:#FFC0CB;
    padding: 15px;
    border-radius:10px ;
    font-size: 12px;
    width: 300px;
}
#incompatible{
    display: none;
    background-color:#FFC0CB ;
    padding: 15px;
    border-radius:10px ;
    font-size: 12px;
    width: 300px;
}
#solucionesalternativas{
    display: none;
    background-color:#fafac7 ;
    padding: 15px;
    border-radius:10px ;
    font-size: 12px;
    width: 300px;
}

#msgresultado{
  
    display: none;
    background-color:#90EE90 ;
    padding: 15px;
    border-radius:10px ;
}
#msgresultado2{
  
    display: none;
    background-color:#90EE90 ;
    padding: 15px;
    border-radius:10px ;
}
#reset{
    display:block;
    margin-left: 30px;
}

#niteracion{
    display: none;
    font-size: 20px;
    font-weight: 400;
}
#entrasale{
    display: none;
    padding: 15px;
    border-radius:10px ;
    background-color:#fafac7 ;
}
#msgrestricciones{
    /* box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, 0.1); */
    border-left: #494949 2px solid;
    border-right: #494949 2px solid;
    display: none;
    width: 100%;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}

#msgrestricciones table tr td{
    font-size: 20px;
}

#msgfuncionobjetivo{
    box-shadow: inset 1px 1px 1px 2px rgba(0, 0, 0, 0.1);
    display: none;
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
}


#msgfuncionobjetivo table tr td{
    font-size: 20px;
}

#msgvectorx table tr td{
    font-size: 20px;
    
    
}

#msgvectorx {
    font-size: 20px;

}
#rop{
  align-items: center;
justify-content: center;


}
#msgvectorc table tr td{
    font-size: 20px;
}

#msgvectorb table tr td{
    font-size: 20px;
}
.condicionbase{
    margin-top: 5px;
    font-size: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 0px;
}
#noacotado{
    display: none;
    background-color:#FFC0CB ;
    padding: 15px;
    border-radius:10px ;
    font-size: 12px;
    width: 300px;
}